# GithubUsers

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/githubusersapp/data/: UserLocalStorage.kt  UserMapper.kt  UserRemoteStorage.kt  UserRepository.kt
app/src/main/java/com/example/githubusersapp/data/base/: BaseApi.kt  BaseRemoteMapper.kt
app/src/main/java/com/example/githubusersapp/data/local/: UserLocalStorage.kt
app/src/main/java/com/example/githubusersapp/data/remote/: IUserApi.kt  IUserRemoteStorage.kt  UserApi.kt  UserRemoteMapper.kt  UserRemoteStorage.kt  UsersPagingSource.kt
app/src/main/java/com/example/githubusersapp/data/remote/mappers/: UserBaseInfoMapper.kt  UserFullInfoMapper.kt
app/src/main/java/com/example/githubusersapp/data/remote/response/: UserBaseInfoResponse.kt  UserFullInfoResponse.kt
app/src/main/java/com/example/githubusersapp/di/: RemoteModule.kt  UserModule.kt
app/src/main/java/com/example/githubusersapp/domain/: IUserRepository.kt  UserBaseInfo.kt  UserFullInfo.kt
app/src/main/java/com/example/githubusersapp/presentation/: IUserRepository.kt
app/src/main/java/com/example/githubusersapp/presentation/base/: BaseFragment.kt  BaseNavigation.kt  BaseVM.kt
app/src/main/java/com/example/githubusersapp/presentation/user/: UserDetailsFragment.kt  UserDetailsVM.kt
app/src/main/java/com/example/githubusersapp/presentation/users/: UserListFragment.kt  UserListNavigation.kt  UserListPagingAdapter.kt  UserListVM.kt
app/src/main/res/layout/: user_base_info_item.xml  user_details_fragment.xml  user_list_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
